<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"


    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@drawable/aze"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            />

        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/buttonshape"
            android:hint="Enter your E-mail"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/user2"
            android:paddingLeft="12dp"
            android:drawablePadding="15dp"

            />

        <EditText android:id="@+id/input_password"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape"
            android:drawableLeft="@drawable/key2"
            android:paddingLeft="12dp"
            android:drawablePadding="15dp"

            />


        <Button
            android:text="Sign In"
            android:layout_width="244dp"
            android:layout_height="30dp"
            android:id="@+id/btn_login"
            android:background="@drawable/buttonshape"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="1dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            />

        <Button
            android:text="Sign up"
            android:layout_width="244dp"
            android:layout_height="30dp"
            android:id="@+id/btn_signup"
            android:background="@drawable/buttonshape"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"

            />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#40165c2c"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>
</LinearLayout>